[gd_scene load_steps=10 format=3 uid="uid://dlcsl2b4tiuu5"]

[ext_resource type="Script" path="res://Actors/ball.gd" id="1_q7xo7"]
[ext_resource type="Script" path="res://Actors/paddle.gd" id="2_a6fvk"]
[ext_resource type="PackedScene" uid="uid://bky660vw4blfu" path="res://Actors/brick.tscn" id="3_p5lpf"]

[sub_resource type="CanvasTexture" id="CanvasTexture_bam4x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60wnu"]
size = Vector2(40, 40)

[sub_resource type="CanvasTexture" id="CanvasTexture_tlp0f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eber4"]
size = Vector2(100, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ik22"]
size = Vector2(1149, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dq2fv"]
size = Vector2(20, 661)

[node name="Main" type="Node2D"]

[node name="Ball" type="CharacterBody2D" parent="."]
position = Vector2(570, 419)
motion_mode = 1
script = ExtResource("1_q7xo7")

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
scale = Vector2(40, 40)
texture = SubResource("CanvasTexture_bam4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("RectangleShape2D_60wnu")

[node name="Paddle" type="CharacterBody2D" parent="."]
position = Vector2(695, 579)
motion_mode = 1
script = ExtResource("2_a6fvk")

[node name="Sprite2D" type="Sprite2D" parent="Paddle"]
scale = Vector2(100, 40)
texture = SubResource("CanvasTexture_tlp0f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle"]
shape = SubResource("RectangleShape2D_eber4")

[node name="Left_wall3" type="StaticBody2D" parent="."]
position = Vector2(296, -351)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left_wall3"]
position = Vector2(280.5, 330.5)
shape = SubResource("RectangleShape2D_8ik22")

[node name="Left_wall2" type="StaticBody2D" parent="."]
position = Vector2(1178, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left_wall2"]
position = Vector2(-13, 321)
shape = SubResource("RectangleShape2D_dq2fv")

[node name="Left_wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left_wall"]
position = Vector2(-13, 321)
shape = SubResource("RectangleShape2D_dq2fv")

[node name="Brick" parent="." instance=ExtResource("3_p5lpf")]
position = Vector2(1006, 341)

[node name="Brick2" parent="." instance=ExtResource("3_p5lpf")]
position = Vector2(269, 344)

[node name="Brick3" parent="." instance=ExtResource("3_p5lpf")]
position = Vector2(789, 240)

[node name="Brick4" parent="." instance=ExtResource("3_p5lpf")]
position = Vector2(482, 321)

[node name="Brick5" parent="." instance=ExtResource("3_p5lpf")]
position = Vector2(788, 342)

[node name="Brick6" parent="." instance=ExtResource("3_p5lpf")]
position = Vector2(218, 158)
