[gd_scene load_steps=14 format=3 uid="uid://dlcsl2b4tiuu5"]

[ext_resource type="Script" path="res://Actors/ball.gd" id="1_q7xo7"]
[ext_resource type="Script" path="res://Actors/paddle.gd" id="2_a6fvk"]
[ext_resource type="Script" path="res://Actors/brick_manager.gd" id="3_7cq2u"]
[ext_resource type="PackedScene" uid="uid://bky660vw4blfu" path="res://Actors/brick.tscn" id="3_p5lpf"]

[sub_resource type="CanvasTexture" id="CanvasTexture_bam4x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60wnu"]
size = Vector2(40, 40)

[sub_resource type="CanvasTexture" id="CanvasTexture_tlp0f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eber4"]
size = Vector2(100, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ik22"]
size = Vector2(1149, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dq2fv"]
size = Vector2(20, 661)

[sub_resource type="SystemFont" id="SystemFont_4sas1"]
font_names = PackedStringArray("Impact")

[sub_resource type="SystemFont" id="SystemFont_wkadl"]
font_names = PackedStringArray("Impact")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjfq8"]
size = Vector2(1188.5, 21.5)

[node name="Main" type="Node2D"]

[node name="Ball" type="CharacterBody2D" parent="." node_paths=PackedStringArray("score_label", "start_text")]
visible = false
position = Vector2(570, 419)
motion_mode = 1
script = ExtResource("1_q7xo7")
score_label = NodePath("../Score_Label")
start_text = NodePath("../Start_Text")

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
scale = Vector2(40, 40)
texture = SubResource("CanvasTexture_bam4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("RectangleShape2D_60wnu")

[node name="Paddle" type="CharacterBody2D" parent="." groups=["Paddle"]]
position = Vector2(695, 579)
motion_mode = 1
script = ExtResource("2_a6fvk")

[node name="Sprite2D" type="Sprite2D" parent="Paddle"]
scale = Vector2(100, 40)
texture = SubResource("CanvasTexture_tlp0f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle"]
shape = SubResource("RectangleShape2D_eber4")

[node name="Left_wall3" type="StaticBody2D" parent="."]
position = Vector2(296, -351)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left_wall3"]
position = Vector2(280.5, 330.5)
shape = SubResource("RectangleShape2D_8ik22")

[node name="Left_wall2" type="StaticBody2D" parent="."]
position = Vector2(1178, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left_wall2"]
position = Vector2(-13, 321)
shape = SubResource("RectangleShape2D_dq2fv")

[node name="Left_wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left_wall"]
position = Vector2(-13, 321)
shape = SubResource("RectangleShape2D_dq2fv")

[node name="Score_Label" type="RichTextLabel" parent="."]
offset_right = 120.0
offset_bottom = 45.0
theme_override_fonts/normal_font = SubResource("SystemFont_4sas1")
theme_override_font_sizes/normal_font_size = 25
text = "SCORE:"

[node name="Start_Text" type="RichTextLabel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 381.0
offset_top = 263.0
offset_right = 750.0
offset_bottom = 376.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/normal_font = SubResource("SystemFont_wkadl")
theme_override_font_sizes/normal_font_size = 60
text = "CLICK TO START"

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["Game_Over"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(572.75, 668.25)
shape = SubResource("RectangleShape2D_hjfq8")

[node name="BrickManager" type="Node2D" parent="."]
script = ExtResource("3_7cq2u")

[node name="Brick" parent="BrickManager" instance=ExtResource("3_p5lpf")]
position = Vector2(685, 345)
