[gd_scene load_steps=3 format=3 uid="uid://bky660vw4blfu"]

[sub_resource type="CanvasTexture" id="CanvasTexture_xm7up"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbaug"]
size = Vector2(100, 40)

[node name="Brick" type="CharacterBody2D" groups=["Bricks"]]
motion_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(100, 40)
texture = SubResource("CanvasTexture_xm7up")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wbaug")
